
body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(135deg, #4CAF50, #007bff);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
}


.container {
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.2);
    text-align: center;
    max-width: 450px;
    animation: fadeIn 0.8s ease-in-out;
}


.icon {
    font-size: 60px;
    color: #28a745;
    margin-bottom: 15px;
}


h2 {
    color: #333;
    font-size: 24px;
    margin-bottom: 10px;
}

p {
    font-size: 18px;
    color: #666;
    line-height: 1.6;
}


.btn {
    display: inline-block;
    padding: 12px 25px;
    font-size: 18px;
    color: white;
    background: #007bff;
    text-decoration: none;
    border-radius: 30px;
    transition: all 0.3s ease-in-out;
    box-shadow: 0 4px 6px rgba(0, 123, 255, 0.2);
}

.btn:hover {
    background: #0056b3;
    box-shadow: 0 6px 10px rgba(0, 123, 255, 0.3);
}


@keyframes fadeIn {
    from {
        opacity: 0;
        transform: scale(0.9);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}
