
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }

        
        .notification-bell {
            position: relative;
            cursor: pointer;
            margin: 20px; 
            float: right; 
        }

        .notification-bell i {
            font-size: 24px;
            color: #0056b3; 
        }

        .notification-count {
            position: absolute;
            top: -5px;
            right: -10px;
           
            color: white;
            border-radius: 50%;
            padding: 5px 8px;
            font-size: 14px;
            font-weight: bold;
        }

       
        .notification-dropdown {
            display: none; 
            position: absolute;
            right: 0;
            background: white;
            box-shadow: gray;
            border-radius: 4px;
            z-index: 1000; 
            min-width: 200px; 
            max-height: 300px;
            overflow-y: auto; 
        }

        .notification-dropdown ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .notification-dropdown li {
            padding: 10px;
            border-bottom: 1px solid #ddd; 
        }

        .notification-dropdown li:last-child {
            border-bottom: none; 
        }

        .notification-dropdown li:hover {
            background: #f0f0f0; 
        }
 