body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}
.form-container {
    background-color: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
    text-align: center;
}
.form-container h2 {
    color: #333;
    margin-bottom: 20px;
    font-size: 24px;
}
.form-container label {
    display: block;
    font-weight: bold;
    color: #006400;
    margin-bottom: 5px;
    text-align: left;
}
.form-container input[type="email"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
}
.form-container button {
    background-color: #006400;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    width: 100%;
}
.form-container button:hover {
    background-color: #004d00;
}
.form-container p {
    color: #666;
    font-size: 14px;
}
